PORT = 4000

CLOUDINARY_CLIENT_NAME = dv5scebhc
CLOUDINARY_CLIENT_API = 573681229376929
CLOUDINARY_CLIENT_SECRET = itncSIPTj_A5XLaZqNNdOx4MNPU
FRONTEND_URL = http://localhost:5173


MONGO_URL = mongodb+srv://nur_adnan:EfxwRd9t1zQkIJA2@cluster2.e6wbbws.mongodb.net/?retryWrites=true&w=majority

# Key Generator command : node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET_KEY = TjhI6W8szTEdY5yU7dXY7Hy1D8NjWZb1S8xliC+/TgkYhuvp4Zw9pctzJG1AvL2ebjxhLsd0uyGuPwfR0TCipfojeU7Cgw3tfj+pHEhRnvrCz2doR086p7rM/0pA1jNIooYhefdOHCy/amtYYgjbButyCXRSdPp2WMbyB5e5OfebaO4sEsvBTDhYP0+rCvgUTTG4yfXKlQuO4NNRfvRhXkZXqoUioDcNZRt1JCmSq2cnRbCSAFP0+MHvhD83zjsePYjIIzkToysr+LwWeDLklXIGIEy3XgJPjwB6fC0TuDp+uW4Iuvi3lJSotPCsS+VKgvWvxjrs/+tV0fA+1XH6lg==